CAMUNDAPOD_URL=http://camunda-5769:8080
SECURITYURL=http://securitymanager-5769:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-5769:8005
AUTHPROXYURL=http://authproxy-5769:8001
ADMINURL=http://adminmanager-5769:8004
CAMUNDAURL=http://camundasvc-5769:8002
GCAMURL=http://gcam-5769:8007
APIGATEWAY=http://apigateway-5769:8000
VAULT_URL=http://vault-5769:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-5769:27017/dailystageapp_5769?authSource=admin
SYSTEMENTRYURL=http://systementry-5769:8010
GEPITEMTAGSMANAGERURL=http://gepitemtagsmanager-5769:8006
